# Inventario_API

./: .gitignore  Dockerfile  Inventario_API.sln  README.mb  README.md  docker-compose.override.yml  docker-compose.yml
Inventario.Api/: Inventario.Api.csproj  Inventario.Api.http  Program.cs  README.md  appsettings.json
Inventario.Api/Controllers/: AuthController.cs  BaseController.cs  EstoqueController.cs  ProdutoController.cs  UsuarioController.cs
Inventario.Core/: Inventario.Core.csproj  README.md
Inventario.Core/Configurations/: AutoMapperConfiguration.cs  JwtConfiguration.cs  README.md
Inventario.Core/DTOs/: ValidationResultDto.cs
Inventario.Core/DTOs/Requests/: EstoqueRequestDto.cs  LoginRequestDto.cs  ProdutoRequestDto.cs  UsuarioRequestDto.cs
Inventario.Core/DTOs/Responses/: EstoqueResponseDto.cs  LoginResponseDto.cs  ProdutoResponseDto.cs  UsuarioResponseDto.cs
Inventario.Core/Data/: ContextFactory.cs  ContextRepository.cs  README.md
Inventario.Core/Handlers/: EstoqueHandler.cs  ProdutoHandler.cs  README.md  UsuarioHandler.cs
Inventario.Core/Interfaces/Handlers/: IEstoqueHandler.cs  IProdutoHandler.cs  IUsuarioHandler.cs
Inventario.Core/Interfaces/Repositories/: IBaseRepository.cs  IEstoqueRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Inventario.Core/Interfaces/Services/: IAuthService.cs
Inventario.Core/Middlewares/: JwtMiddleware.cs
Inventario.Core/Migrations/: 20251115234711_InitialCreate.Designer.cs  20251115234711_InitialCreate.cs  ContextRepositoryModelSnapshot.cs
Inventario.Core/Models/: Estoque.cs  Produto.cs  Usuario.cs
Inventario.Core/Repositories/: BaseRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  README.md  UsuarioRepository.cs
Inventario.Core/Services/: AuthService.cs  README.md
Inventario.Core/Utils/: ApiResponse.cs
Inventario.Core/Validators/: ProdutoValidator.cs  UsuarioValidator.cs
Inventario.Test/: Inventario.Test.csproj  README.md
Inventario.Test/Handlers/: EstoqueHandlerTest.cs  ProdutoHandlerTest.cs  UsuarioHandlerTest.cs
Inventario.Test/Repositories/: BaseRepositoryTests.cs  EstoqueRepositoryTests.cs  ProdutoRepositoryTests.cs  UsuarioRepositoryTests.cs
